<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>
<body>
    <nav id="this-tab-set" class="radio-tabs">
        <input id="tab-1" type="radio" name="tabs" checked>
        <label for="tab-1">Cool</label>
        
        <input id="tab-2" type="radio" name="tabs">
        <label for="tab-2">Pure</label>
        
        <input id="tab-3" type="radio" name="tabs">
        <label for="tab-3">CSS</label>
        
        <input id="tab-4" type="radio" name="tabs">
        <label for="tab-4">Tab</label>
        <div class="tab-1-display display"> "Cool" tab content. brrrr! <br /> I just added a bunch of content, to test this out! This div is way larger than the others. <p> Moduler HTML and CSS is just as important as OOP! </p></div>
        <div class="tab-2-display display"> "Pure" CSS is the way to go! </div>
        <div class="tab-3-display display"> Cascading Style yes but not external. <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p> </div>
        <div class="tab-4-display display"> Tabs are easy to understand. </div>        
      </nav>
</body>
</html>